<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AsteroidDestory.cs">
    <Files>
      <File FileName="Assets/Done/Done_Scripts/Done_BGScroller.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/BulletMove.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/Bound.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/AsteroidDestory.cs" Line="38" Column="48" />
      <File FileName="Assets/Scripts/AsteroidRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/destoryExpolison.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_EvasiveManeuver.cs" Line="14" Column="23" />
      <File FileName="Assets/Scripts/BgMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_GameController.cs" Line="50" Column="68" />
      <File FileName="Assets/Done/Done_Scripts/Done_DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_DestroyByContact.cs" Line="31" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyControl.cs" Line="24" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>